{
  "permissions": {
    "allow": [
      "Bash(node --check js/template-ui.js)",
      "Bash(node --check js/template-render.js)",
      "Bash(npm test *)",
      "Bash(git add *)",
      "Bash(git commit -m 'שיפורים ב-UX של עריכת לוחות, שיפור ניווט בעמוד, והוספת js/template-place.js *)",
      "Bash(git push *)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "ClaudeInChromeDomain(localhost:8080)",
      "ClaudeInChromeDomain(localhost:8093)"
    ]
  }
}
